# superserver

./: .gitignore  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/com/dell/dea/superserver/dispatcher/: DispatcherService.java
dispatcher/src/main/java/com/dell/dea/superserver/dispatcher/impl/: DispatcherServiceImpl.java  SuperServerHeader.java
dispatcher/src/main/resources/OSGI-INF/blueprint/: dispatcher.xml
handler/: pom.xml
handler/src/main/java/com/dell/dea/superserver/handler/: HandlerService.java
listener/: pom.xml
listener/src/main/java/com/dell/dea/superserver/listener/: ListenerService.java
listener/src/main/java/com/dell/dea/superserver/listener/impl/: ListenerServiceImpl.java
listener/src/main/resources/OSGI-INF/blueprint/: listener.xml
listener/src/test/java/com/dell/dea/superserver/impl/: ListenerServiceImplTest.java
listener/src/test/java/com/dell/m1/osgi/superserver/listener/internal/: ListenerServiceImplTest.java
